<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('password_reset_requirements', function (Blueprint $table) {
            $table->id();

            // Polymorphic relation to the user model (works with different user providers)
            $table->string('model_type');
            $table->unsignedBigInteger('model_id');

            // When the requirement expires (null = indefinite until cleared)
            $table->timestamp('required_until')->nullable();

            // Optional reason or metadata
            $table->string('reason')->nullable();

            $table->timestamps();

            $table->unique(['model_type', 'model_id'], 'password_reset_requirements_model_unique');
        });
    }

    public function down()
    {
        Schema::dropIfExists('password_reset_requirements');
    }
};

